import java.util.Random;
import java.util.Scanner;

public class Battleship {
    private static final int SIZE = 5;
    private static final char EMPTY = '.';
    private static final char HIT = 'X';
    private static final char MISS = 'O';
    private static final char[][] board = new char[SIZE][SIZE];
    private static int shipRow, shipCol;

    public static void main(String[] args) {
        initializeBoard();
        placeShip();
        playGame();
    }

    private static void initializeBoard() {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                board[i][j] = EMPTY;
            }
        }
    }

    private static void placeShip() {
        Random rand = new Random();
        shipRow = rand.nextInt(SIZE);
        shipCol = rand.nextInt(SIZE);
    }

    private static void playGame() {
        Scanner scanner = new Scanner(System.in);
        boolean sunk = false;
        
        while (!sunk) {
            printBoard();
            System.out.print("Enter row (0-" + (SIZE - 1) + ") and column (0-" + (SIZE - 1) + "): ");
            int row = scanner.nextInt();
            int col = scanner.nextInt();
            
            if (row < 0 || row >= SIZE || col < 0 || col >= SIZE) {
                System.out.println("Invalid coordinates. Try again.");
                continue;
            }
            
            if (row == shipRow && col == shipCol) {
                board[row][col] = HIT;
                sunk = true;
                System.out.println("You sunk the battleship!");
            } else {
                if (board[row][col] == MISS) {
                    System.out.println("Already guessed. Try again.");
                } else {
                    board[row][col] = MISS;
                    System.out.println("Miss!");
                }
            }
        }
        printBoard();
        scanner.close();
    }

    private static void printBoard() {
        System.out.println("  0 1 2 3 4");
        System.out.println(" +-----------+");
        for (int i = 0; i < SIZE; i++) {
            System.out.print(i + "|");
            for (int j = 0; j < SIZE; j++) {
                System.out.print(board[i][j] + "|");
            }
            System.out.println();
            System.out.println(" +-----------+");
        }
    }
}
